# Use command: openssl rand -base64 32
NEXTAUTH_SECRET=viereennasdjonvimed 

# Github keys:
# See: https://github.com/settings/developers
GITHUB_SECRET=jeggikkenturpåstien
GITHUB_ID=javielskerdettelandet

# Feide keys
# Issuer: dataporten.no
FEIDE_CLIENT_ID=mellombakkarogberg
FEIDE_CLIENT_SECRET=pålsinehøner