# Use command: openssl rand -base64 32
NEXTAUTH_SECRET=viereennasdjonvimed 

# Github keys:
# See: https://github.com/settings/developers
GITHUB_SECRET=jeggikkenturpåstien
GITHUB_ID=javielskerdettelandet

# Feide keys
# Issuer: dataporten.no
FEIDE_CLIENT_ID=mellombakkarogberg
FEIDE_CLIENT_SECRET=pålsinehøner

# Database
DB_USERNAME="faderjakob"
DB_PASSWORD="soverdu"
DB_NAME ="dingdangdong"
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:5432/${DB_NAME}"

# Picture server
NEXT_PUBLIC_PICTURE_SERVER_URL = "MikkelRevSattOgSkrev.tk"

NEXT_PUBLIC_OBJECTS_PER_PAGE=10